<resources>
    <string name="app_name">Avtologistika</string>

    <string name="google_api_key">AIzaSyAJTzT2shJP4k6OatjFEINZ0mv-BhQ2SvE</string>
    <string name="google_api_cx">013869841201649440809:vwxgpyrtkbs</string>

    <string name="error">Ошибка</string>
    <string name="hint_search">Поиск изображения</string>
</resources>
